# M-HikeApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/m_hikeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_hikeapp/: HikeAdapter.java
app/src/main/java/com/example/m_hikeapp/adapters/: HikeAdapter.java  ObservationAdapter.java
app/src/main/java/com/example/m_hikeapp/httpnetwork/: MHikeRestAPI.java  MHikeRetrofitClient.java
app/src/main/java/com/example/m_hikeapp/models/: Hike.java  HikeObservation.java  HikePayload.java  HikeResponsePayload.java
app/src/main/java/com/example/m_hikeapp/sqlite/: DatabaseConnection.java
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  default_border.xml  dialog_background.xml  edit_text_background1.xml  edit_text_border.xml  edit_text_border_brown_grey.xml  error_border.xml  fab_background.xml  google_btn_active.xml  google_btn_inactive.xml  ic_404_01.xml  ic_baseline_search_24.xml  ic_bookmark_colored.xml  ic_camera.xml  ic_delete.xml  ic_delete_fab.xml  ic_edit.xml  ic_fb.xml  ic_hike_saved.xml  ic_leasemaster_logo.xml  ic_list.xml  ic_location_on_24.xml  ic_plus_24.xml  ic_save_black.xml  ic_share.xml  ic_shopping_cart.xml  line.xml  negative_button_background.xml  no_filter_result.xml  positive_button_background.xml  property_search_edit_text_background.xml  socialmedia_signup_background.xml  thin_border.xml  white_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_hike.xml  activity_details_confirmation.xml  activity_favourite.xml  activity_hike_details.xml  activity_home.xml  activity_login.xml  activity_password_reset.xml  activity_search_hike.xml  activity_signup.xml  activity_signup_with_email.xml  delete.xml  dropdown_item.xml  fragment_maps.xml  hike_details.xml  location_list.xml  observation.xml  observation_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_loged_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m_hikeapp/: ExampleUnitTest.java
(+21 files in other folders)
