<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/obj_16"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/previousPage"
            android:layout_width="@dimen/obj_24"
            android:layout_height="@dimen/obj_24"
            android:src="@drawable/ic_back"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/hikeDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/previousPage"
            android:layout_marginStart="@dimen/obj_16"
            android:text="@string/hike"
            android:fontFamily="@font/gilroybold"
            android:textSize="@dimen/textSize_30"/>

        <ImageView
            android:id="@+id/share1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:layout_marginStart="@dimen/obj_24"
            android:layout_marginEnd="@dimen/obj_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/fav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/obj_24"
            android:src="@drawable/ic_save_black"
            android:layout_toStartOf="@+id/share1"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/obj_24"
            android:layout_toStartOf="@+id/fav1"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/hike_image1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/obj_230"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        android:layout_marginTop="@dimen/obj_5"

        />

    <TextView
        android:id="@+id/hikeName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hike_image1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/obj_8"
        android:layout_marginStart="@dimen/obj_16"
        tools:text="Hike Name"
        android:fontFamily="@font/gilroybold"
        android:textSize="@dimen/textSize_30"/>

    <TextView
        android:id="@+id/location1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hikeName1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/obj_8"
        android:layout_marginStart="@dimen/obj_16"
        tools:text="@string/hike_location"
        android:fontFamily="@font/gilroymedium"
        android:textSize="@dimen/textSize_25"/>

    <LinearLayout
        android:id="@+id/hikeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/obj_16"
        android:layout_marginTop="@dimen/obj_15"
        android:layout_marginEnd="@dimen/obj_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/hikeDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/obj_8"
            android:fontFamily="@font/gilroymedium"
            tools:text="Date"
            android:textColor="@color/greyishBrown"
            android:textSize="@dimen/textSize_18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/obj_25"
            android:src="@drawable/ic_distance"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/hikeDistance1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/obj_8"
            android:paddingTop="@dimen/obj_4"
            android:fontFamily="@font/gilroysemibold"
            tools:text="2 km"
            android:textColor="@color/greyishBrown"
            android:textSize="@dimen/textSize_18"
            android:layout_gravity="end"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/obj_25"
            android:src="@drawable/ic_person"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/numbOfPersons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/obj_8"
            android:layout_marginEnd="@dimen/obj_12"
            android:paddingTop="@dimen/obj_4"
            tools:text="2"
            android:textSize="@dimen/textSize_18"
            android:textColor="@color/greyishBrown"
            android:fontFamily="@font/gilroysemibold"
            android:layout_gravity="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/difficultLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hikeBar"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/obj_16"
        android:layout_marginTop="@dimen/obj_12"
        android:fontFamily="@font/gilroymedium"
        android:text="@string/diff_level"
        android:textColor="@color/greyishBrown"
        android:textSize="@dimen/textSize_18" />

    <TextView
        android:id="@+id/LevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/difficultLevelLabel"
        app:layout_constraintTop_toBottomOf="@+id/hikeBar"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/obj_5"
        android:layout_marginTop="@dimen/obj_12"
        android:fontFamily="@font/gilroymedium"
        tools:text="Medium"
        android:textColor="@color/greyishBrown"
        android:textSize="@dimen/textSize_18" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/obj_1_5"
        app:layout_constraintTop_toBottomOf="@+id/difficultLevelLabel"
        android:layout_marginStart="@dimen/obj_16"
        android:layout_marginEnd="@dimen/obj_16"
        android:layout_marginTop="@dimen/obj_25"
        android:background="@color/teal_200_tint"
        />

    <ImageView
        android:id="@+id/campingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="@dimen/obj_15"
        android:layout_marginStart="@dimen/obj_16"
        android:src="@drawable/ic_camping"
        />

    <TextView
        android:id="@+id/camping1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/campingIcon"
        app:layout_constraintTop_toTopOf="@+id/campingIcon"
        app:layout_constraintBottom_toBottomOf="@+id/campingIcon"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/obj_12"
        tools:text="@string/camping1"
        android:textSize="@dimen/textSize_18"
        android:textColor="@color/greyishBrown"
        android:fontFamily="@font/gilroysemibold"
        android:layout_gravity="end"/>

    <ImageView
        android:id="@+id/parkingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/camping1"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="@dimen/obj_15"
        android:layout_marginStart="@dimen/obj_36"
        android:src="@drawable/ic_parking"
        />

    <TextView
        android:id="@+id/parking1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/parkingIcon"
        app:layout_constraintTop_toTopOf="@+id/campingIcon"
        app:layout_constraintBottom_toBottomOf="@+id/campingIcon"
        android:layout_marginStart="@dimen/obj_8"
        android:layout_marginEnd="@dimen/obj_12"
        tools:text="@string/parking"
        android:textSize="@dimen/textSize_18"
        android:textColor="@color/greyishBrown"
        android:fontFamily="@font/gilroysemibold"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/hikeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camping1"
        android:layout_marginTop="@dimen/obj_24"
        android:layout_marginStart="@dimen/obj_15"
        android:layout_marginEnd="@dimen/obj_12"
        android:text="@string/description"
        android:textSize="@dimen/textSize_18"
        android:textColor="@color/greyishBrown"
        android:fontFamily="@font/gilroysemibold"
        android:layout_gravity="end"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/obj_1_5"
        app:layout_constraintTop_toBottomOf="@+id/hikeDescription"
        android:layout_marginStart="@dimen/obj_16"
        android:layout_marginEnd="@dimen/obj_16"
        android:layout_marginTop="@dimen/obj_25"
        android:background="@color/teal_200_tint"
        />

    <TextView
        android:id="@+id/observationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/obj_15"
        android:layout_marginStart="@dimen/obj_16"
        android:text="@string/observation"
        android:fontFamily="@font/gilroysemibold"
        android:textSize="@dimen/textSize_20"/>

    <TextView
        android:id="@+id/addObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="@+id/observationLabel"
        app:layout_constraintEnd_toStartOf="@+id/deleteAllObservation"
        android:layout_marginTop="@dimen/obj_15"
        android:layout_marginEnd="@dimen/obj_18"
        android:text="@string/add_observation"
        android:textSize="@dimen/textSize_20"
        android:textColor="@color/teal_200"
        android:fontFamily="@font/gilroysemibold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/deleteAllObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="@+id/observationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/obj_15"
        android:layout_marginEnd="@dimen/obj_18"
        android:text="@string/delete_all_observation"
        android:textSize="@dimen/textSize_20"
        android:textColor="@color/delete"
        android:fontFamily="@font/gilroysemibold"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/obj_15"
        android:layout_marginEnd="@dimen/obj_15"
        android:layout_marginTop="@dimen/obj_8"
        android:visibility="visible"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observationLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/observationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/observation"
                android:layout_marginBottom="@dimen/obj_50"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/obj_150"
                android:layout_marginTop="@dimen/obj_100"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>






















